<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv-thomas-germany.html</title>
    <link rel="stylesheet" type="text/css" href="css/thomas-germany.css.css">
    <!--police cv-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    <!--police h3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!--police h2--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>CV</h1> 
    <h2>GERMNAY Thomas</h2>
    <h2>37 boulevard Lagnel résidence La Verdière<br>13013 MARSEILLE</h2>
    <h2>0782665925<br>Contactez-moi: <a href="mailto:gmn.thomas@outlook.fr">gmn.thomas@outlook.fr</a></h2>
    <div class="contentebox">
    <h3 class="competence">Compétence</h3>
    <p class="logiciel"><span class="logiciel">Logiciels:</span></p>
    <ul>
        <li>Python ■■□□□</li>
        <li>Java ■■□□□</li>
        <li>Mind View ■■■□□</li>
        <li>Open Office ■■■□□</li>
    </ul>
    <p class="langues"><span class="langues">Langues:</span></p>
    <ul>
        <li>Français ■■■■■</li>
        <li>Anglais ■■■□□</li>
    </ul>
</div>
<div class="contentebox">
    <h3 class="experience">Expérience</h3>
    <span>Cours administrative d'appel de Marseille/Agent contractuel<br><span class="date"><span class="date">01/06/2021 au 15/07/2021</span>S</span></span>
    <p>Secrétariat Général pour l'Administration du Ministère de L'intérieur/Stagiaire informatique 3ème<br><span class="date">17/12/2014 au 20/12/2014,Marseille</span></p>
    <h3>Formation</h3>
    <span>Université Schumann Aix-en-Provence/Licence<br><span class="date">2019/2021</span></span>
    <p>lycée Jean Perrin Marseille/Bac STI2D<br><span class="date">2015/2019</span></p>
    <p>Collège St Bruno La Salle Marseille/Brevet des collèges<br><span class="date">2011/2015</span></p>
</div>
<div class="contentebox">
    <h3 class="centre">Centre d'interêt</h3>
    <ul>
        <li>Conduite</li>
        <li>Tennis, Boxe, Athlétisme</li>
        <li>Airsoft</li>
        <li>Jeux vidéo</li>
    </ul>
</div>
<a href="bbt.html">retour arrière</a>

    
    
</body>
</html>